<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,">
    <title>HTML / charecter Entities:</title>
</head>
<body>
    
    <h1>charecter Entities</h1>

    <!-- &nbsp; -> i will provide one non breaking space between the content -->
    <p>I am &nbsp;Paragraph</p>

    <!-- &reg; -> i will provide register mark -->
    <h1>&reg;</h1>

    <!--&copy; -> i will provide copyright mark-->
    <h1>&copy;</h1>

    <h1>&trade;</h1>  <h1>&Aacute;</h1>

    <h1>&gt;</h1>

    <h1>&lt;</h1>

    <h1>&Tab;</h1>

    <h1>&NewLine;</h1>

    <h1>&excl;</h1>

    <h1>&quot;</h1>

    <h1>&QUOT;</h1>

    <h1>&num;</h1>

    <h1>&dollar;</h1>

    <h1>&percnt;</h1>

    <h1>&amp;</h1>

    <h1>&AMP;</h1>

    <h1>&apos;</h1>

    <h1>&lpar;</h1>

    <h1>&rpar;</h1>

    <h1>&ast;</h1>

    <h1>&midast;</h1>

    <h1>&plus;</h1>

    <h1>&comma;</h1>

    <h1>&period;</h1>

    <h1>&sol;</h1>

    <h1>&colon;</h1>

    <h1>&semi;</h1>

    <h1>&lt;</h1>

    <h1>&LT;</h1>

    <h1>&equals;</h1>

    <h1>&gt;</h1>

    <h1>&GT;</h1>

    <h1>&quest;</h1>

    <h1>&commat;</h1>

    <h1>&lsqb;</h1>

    <h1>&lbrack;</h1>

    <h1>&bsol;</h1>

    <h1>&rsqb;</h1>

    <h1>&Hat;</h1>

    <h1>&lowbar;</h1>

    <h1>&grave;</h1>

    <h1>&DiacriticalGrave;</h1>

    <h1>&lcub;</h1>

    <h1>&lbrace;</h1>

    <h1>&verbar;</h1>

    <h1>&vert;</h1>

    <h1>&VerticalLine;</h1>

    <h1>&rcub;</h1>

    <h1>&iexcl;</h1>

    <h1>&cent;</h1>

    <h1>&pound;</h1>

    <h1>&curren;</h1>

    <h1>&yen;</h1>

    <h1>&brvbar;</h1>

    <h1>&sect;</h1>

    <h1>&Dot;</h1>

    <h1>&copy;</h1>

    <h1>&ordf;</h1>

    <h1>&laquo;</h1>

    <h1>&not;</h1>

    <h1>&shy;</h1>

    <h1>&reg;</h1>

    <h1>&macr;r</h1>

    <h1>&deg;</h1>

    <h1>&plusmn;</h1>

    <h1>&pm;</h1>

    <h1>&sup2;</h1>

    <h1>&sup3;</h1>

    <h1>&acute;</h1>

    <h1>&micro;</h1>

    <h1>&para;</h1>

    <h1>&middot;</h1>

    <h1>&cedil;</h1>

    <h1>&sup1;</h1>

    <h1>&ordm;</h1>

    <h1>&raquo;</h1>

    <h1>&frac14;</h1>

    <h1>&frac12;</h1>

    <h1>&half;</h1>

    <h1>&iquest;</h1>

    <h1>&Agrave;</h1>

    <h1></h1>



</body>
</html>
